<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HelloEcho</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        color: #ee6c4d; /* Vibrant coral accent */
        margin-top: 1rem;
      }

      h2 {
        color: #666;
        margin-bottom: 1rem;
      }

      .mission-vision {
        margin: 2rem auto;
        max-width: 800px;
        padding: 1rem;
        color: #005f73; /* Deep teal */
      }

      .mission-vision h3 {
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <h1>HelloEcho</h1>
    <h2>Under Construction</h2>
    <div>
      <img src="img/construction.png" alt="Under Construction" width="1920" height="540" />
    </div>
    <div class="mission-vision">
      <h3>Mission</h3>
      <p>Progress begins where people, opportunity and values align.</p>

      <h3>Vision</h3>
      <p>To build a platform that empowers the forgotten to redefine their purpose and thrive.</p>
    </div>
    <div>
      <img src="img/construction.png" alt="Under Construction" width="1920" height="540" />
    </div>
  </body>
</html>
